# oman

./: .gitignore  build.gradle  settings.gradle
monitoring/logstash/: logstash.conf
src/main/java/com/oman/: OmanApplication.java
src/main/java/com/oman/domain/auth/controller/: AuthController.java
src/main/java/com/oman/domain/auth/dto/: AuthResponse.java  OAuth2UserInfo.java
src/main/java/com/oman/domain/auth/entity/: RefreshToken.java
src/main/java/com/oman/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/oman/domain/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/oman/domain/auth/service/: AuthService.java
src/main/java/com/oman/domain/batch/config/: DailyIngredientStatisticBatchConfig.java
src/main/java/com/oman/domain/batch/listener/: BatchExecutionListener.java
src/main/java/com/oman/domain/batch/processor/: IngredientStatisticProcessor.java
src/main/java/com/oman/domain/batch/reader/: CulinaryItemReader.java
src/main/java/com/oman/domain/batch/scheduler/: IngredientStatisticScheduler.java
src/main/java/com/oman/domain/batch/writer/: IngredientStatisticWriter.java
src/main/java/com/oman/domain/culinary/controller/: CulinaryController.java
src/main/java/com/oman/domain/culinary/entity/: Culinary.java  Ingredient.java
src/main/java/com/oman/domain/culinary/repository/: CulinaryRepository.java  IngredientRepository.java
src/main/java/com/oman/domain/culinary/service/: CulinaryQueryService.java  IngredientAutocompleteService.java  IngredientQueryService.java
src/main/java/com/oman/domain/fastapi/client/: FastApiClient.java
src/main/java/com/oman/global/aop/: LoggingAspect.java
src/main/java/com/oman/global/common/: BaseTimeEntity.java
src/main/java/com/oman/global/config/: AsyncConfig.java  AuthStrategyConfig.java  JacksonConfig.java  QuerydslConfig.java  SecurityConfig.java  WebClientConfig.java  YoutubeApiConfig.java
src/main/java/com/oman/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: logback-spring.xml
src/test/java/com/oman/: OmanApplicationTests.java
(+82 files in other folders)
